# jenkinsnew

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringPipelineApplication.java
src/test/java/com/example/demo/: SpringPipelineApplicationTests.java
